[tox]
envlist = py{39,310,311,312}

[testenv]
deps =
    pip
    pytest
    build
allowlist_externals =
    rm
    find
commands=
    rm -rf build
    # find errors for windows
    # find . -name '*.pyc' -delete
    python -m build
    pip install -r requirements-dev.txt
    pip install -e.
    pytest
