[tox]
envlist = py{39,310,311,312}

[testenv]
deps =
    pip
    pytest
allowlist_externals =
    rm
    find
commands=
    rm -rf build
    # find errors for windows
    # find . -name '*.pyc' -delete
    python setup.py clean
    python setup.py build_ext --inplace
    pip install -r requirements-dev.txt
    pytest --fulltrace src/geventhttpclient/tests
